<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galler</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <img src="Paola's Salon.png" alt="Company name is Hairdressing Paola's Salon" id="salonLogo">
        <nav> 
            <a href="./index.html">HOME</a>
            <a href="./about.html">ABOUT</a>
            <a href="./gallery.html">GALLERY</a>
            <a href="./blog.html">BLOG</a>
            <a href="./contact.html">CONTACT</a>
        </nav>
    </header>
    <div class="gridContainer">
        <h1 id="gallery">GALLERY</h1>
        <section class="pictures">
        <!-- //place 9 images here// -->
        <!-- //Give each img a hyperlink to link to singlePost.html// -->
            <img src="PurpleHair.jpg" alt="girl with purple hair" id="one">
            <img src="redTipsBrown.jpg" alt="girl with brown and red tips hair" id="two">
            <img src="silverOmbre.jpg" alt="girl with brown and silver tips hair" id="three">
            <img src="redBlackHair.jpg" alt="girl with black and red hair" id="four">
            <img src="blondeHair.jpg" alt="girl with blonde hair" id="five">
            <img src="brunetteHair.jpg" alt="girl with brown hair" id="six">
            <img src="ombreHair.jpg" alt="girl with ombre hair. brown to light brown" id="seven">
            <img src="rainbowHair.jpg" alt="girl with rainbow colored hair" id="eight">
            <img src="bobHairCut.jpg" alt="girl with bob hair cut. short to long." id="nine">
        </section>
    </div>
    <footer>
        <span> &copy; 2023 by Paola's Salon. All rights reserved.</span>  
        <ul>
          <!-- //place function for hover to change icon colors to white// -->
          <li class="twitter"> <a href="" id="twitter"></a> </li>
          <li class="facebook"> <a href="" id="facebook"></a ></li>
          <li class="google"> <a href="" id="google"></a> </li>
          <li class="pinterest"> <a href="" id="pinterest"></a> </li>
        </ul> 
      </footer>
</body>
</html>